<!doctype html>
<html lang="en" ng-app="zfmClient">
<head>
    <meta charset="utf-8">
    <title>Z-FILE-MANAGER-PANEL</title>

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="libs/ngDialog-master/css/ngDialog.css">
    <link rel="stylesheet" type="text/css" href="libs/angular-chart/angular-chart.css">
    <link rel='stylesheet' type="text/css" href='libs/angular-loading-bar/loading-bar.css'>
    <link rel='stylesheet' type="text/css" href='libs/angular-loading-bar/loading-bar.css'>

    <script src="libs/angular-1.4.1/angular.min.js"></script>
    <script src="libs/angular-1.4.1/angular-cookies.min.js"></script>
	<script src="libs/angular-1.4.1/angular-sanitize.min.js"></script>
	
	<script src="libs/jquery-1.11.1.min.js"></script>
	<script src="libs/bootstrap/js/dropdown.js"></script>
	
	<script src="libs/ngDialog-master/js/ngDialog.js"></script>
	<script src="libs/angular-chart/Chart.js"></script>
    <script src="libs/angular-chart/angular-chart.min.js"></script>
    <script src="libs/angular-loading-bar/loading-bar.js"></script>
    
	<script src="zfmclient.js"></script>

    <style type="text/css">
		html,body {
			height:100%;
			width:100%;
			overflow-y:hidden;
		}
        #header {
			width:100%; 
			height:35px;
        	z-index:999;
        	position:fixed; 
			top:0; 
			left:0;
			padding:0 6px 0 6px;
			background-color:#4d5b76;
			background-clip: padding-box;
			_position:absolute;
			_bottom: expression_r(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); 
			overflow:visible;
        }
        #content {
        	margin:35px 0 0 0;
        	width:100%;
        	height:100%;
        	overflow:auto;
        	overflow-x:hidden;
        }
        #footer {
        	height:25px;
        	font-size:.85em;
        	padding:3px 9px 3px 6px;
        	text-align:right;
        	z-index:999; 
        	position:fixed; 
        	bottom:3px; 
        	left:0; 
        	width:100%; 
        	border-top:solid 1px #ccc;
        	_position:absolute;
        	_top: expression_r(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); 
        	overflow:visible; 
        }
		
    </style>
</head>
<body class="theme-blue" ng-controller="zfmController">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
   
  <!--<![endif]-->

	<div id="header">
		<div style="background-clip:padding-box;color:white;">
			<div style="float:left;margin:6px 0 0 23px;">
				<div class="dropdown">
                    <button class="btn btn-primary btn-xs dropdown-toggle" 
                        type="button" id="dropdownMenuPaths" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-folder-open" 
                            aria-hidden="true" 
                            style="margin-right:3px;"></span>
                        <span ng-bind="dirs[idxCurBM].alias"></span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuPaths">
                        <li ng-repeat="dir in dirs" ng-bind-html="dir.link" ng-click="bmClick(dir.idx)"></li>
                    </ul>
                </div>
			</div>

			<div style="float:left;margin:6px 0 0 1px;">
				<button class="btn btn-primary btn-xs" style="margin:0 1px 0 0;"
					ng-repeat="lrd in rlDirs" ng-bind-html="lrd[0]" ng-click="pathClick(lrd[1])">
				</button>
			</div>

			<a href="sign-in.html" 
				style="color:white;float:right;margin:8px 23px 0 0;"
				ng-click="leave()">
				Leave <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
			</a>
		</div>
	</div>
	
	<div id="content">

		<table class="table table-striped table-hover table-condensed" 
			ng-show="files !== undefined">
			<thead>
				<tr>
					<th ng-repeat="(key, value) in files[0]" ng-bind="key"
						ng-hide="key == 'name' || key == 'size' || key == 'type_name'"></th>
					<th style="width: 3.5em;"></th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="row in files">
					<td ng-repeat="(key, value) in row" ng-bind-html="value"
						ng-click="dirClick(value, row);"
						ng-hide="key == 'name' || key == 'size' || key == 'type_name'"></td>
					<td><a href="#edit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></a> <a
						href="#remove"><span class="glyphicon glyphicon-trash" aria-hidden="true"></a></td>
				</tr>
			</tbody>
		</table>

	</div>

	<div id="footer">
		<div style="float: left; margin-right: 16px;">
			<div style="float: left; width: 20px; height: 20px;">
				<canvas id="pie"
					style="margin: 0; padding: 0; width: 20px; height: 20px;"
					class="chart chart-pie " data="spaceData" labels="spaceLabels"
					colours="spaceColours" options="{}">
	            </canvas>
			</div>
			<i class="fa fa-square"
				style="float:left;width:12px;height:12px;color:#F38630;margin:3px 1px 0 0;"></i>
			<p style="float:left;margin:0 1px 0 1px;">used:</p>
			<p style="float:left;margin:0 1px 0 1px;" ng-bind="space.hused"></p>
			<p style="float:left;margin:0 1px 0 1px;">/</p>
			<i class="fa fa-square"
				style="float:left;width:12px;height:12px;color:#69D2E7;margin:3px 1px 0 0;"></i>
			<p style="float:left;margin:0 1px 0 1px;">free:</p>
			<p style="float:left;margin:0 1px 0 1px;" ng-bind="space.hfree"></p>
			<p style="float:left;margin:0 1px 0 1px;font-weight:bold;"> | total:</p>
			<p style="float:left;margin:0 1px 0 1px;font-weight:bold;" ng-bind="space.htotal"></p>
		</div>
		<div style="float:right;margin-right:23px;">
		© 2015 ZFM (Themed with © 2014 <a href="http://www.portnine.com" target="_blank">Portnine</a>)|<a href="http://glyphicons.com/">glyphicons</a>
		</div>
	</div>

<!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
</body>
</html>
